.inline-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper {
  // fit the max width set by the page-body-max-width. Note this will be
  // overriden for inline cards
  width: 100%;
  // no padding top because card header or page container or preceding card
  // will have padding bottom
  // add padding right and padding bottom to create space between cards
  // no padding left because page body max width or preceding card will have it
  padding: 0rem 0.75rem 0.75rem 0rem;
  // if the card contents are taller than the card, this will make the
  // the card header retain it's height but the card body will flex
  // to match the remainder of the card height. Since the card body is
  // scrollable, this will make the card body contents scroll while the
  // card header remains fixed.
  display: flex;
  flex-direction: column;
}

.card {
  background-color: var(--background-gray0-color);
  border-radius: 0.25rem;
  // take up the full width and height of the card-wrapper
  width: 100%;
  height: 100%;
  // idk why this works but it does
  overflow: auto;
  // if the card contents are taller than the card, this will make the
  // the card header retain it's height but the card body will flex
  // to match the remainder of the card height. Since the card body is
  // scrollable, this will make the card body contents scroll while the
  // card header remains fixed.
  display: flex;
  flex-direction: column;
}

.card-header {
  padding: 0.75rem;
}

.card-header-title-row {
  display: flex;
  gap: 0.5rem;
}

.card-header-title-container {
}

.card-header-title {
  font-size: var(--card-header-title-size);
  * {
    font-size: var(--card-header-title-size);
  }
}

.card-header-subtitle {
  font-size: 1rem;
}

.card-header-action-buttons {
  font-size: var(--card-header-title-size);
  * {
    font-size: var(--card-header-title-size);
  }
  display: flex;
  margin-left: auto;
  // align items to the top with padding so they stay in
  // the same position whether there is a subtitle or not
  align-items: flex-start;
  padding-top: 0.25rem;
  gap: 0.5rem;
}

.card-header-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.card-header.small {
  .card-header-title-row {
    display: block;
  }

  .card-header-title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-header-title {
    text-align: center;
  }

  .card-header-subtitle {
    text-align: center;
  }

  .card-header-action-buttons {
    // override previous margin and padding; then center the items
    margin: 0;
    padding: 0.5rem 0;
    justify-content: center;
    align-items: center;
  }

  .card-header-controls {
    justify-content: center;
  }
}

.card-header-divider {
  margin: 0rem 0.75rem 0rem;
  border-bottom: 1px solid var(--divider1-color);
}

.card-body {
  padding: 0.75rem 0.75rem 0.75rem 0.75rem;
  &.remove-padding {
    padding: 0rem;
  }
  overflow-y: overlay;
  overflow-x: overlay;
}
